{
    "name": "@bighoot/modal-library",
    "version": "1.0.2",
    "description": "A simple and customizable modal component for React.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "prepublishOnly": "npm run build"
    },
    "publishConfig": {
      "access": "public"
    },
    "keywords": [
      "react",
      "modal",
      "component",
      "library"
    ],
    "author": "Votre Nom",
    "license": "MIT",
    "dependencies": {
      "react": "^17.0.0",
      "styled-components": "^5.3.0"
    },
    "devDependencies": {
      "typescript": "^4.0.0"
    }
  }
  